<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>My Portfolio</title>
</head>
<body class="body-tag">
    <header >
        
        <div>
            <!-- <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li> 
            </ul>-->
        </div>
    </header>
    <main>
        <section class="home" >
            <div></div>
            <div></div>
        </section>
        <section class="about">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="projects">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="contact">
            <form class="contact-item" action=""></form>            
        </section>
    </main>
    <footer>
        <div></div>
    </footer>    
</body>
</html>